<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\AstroColision.cs">
    <Files>
      <File FileName="Assets\Shaders\Fx\ParticleAdditive.shader" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Score_GameOVER.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Rejouer.cs" Line="8" Column="3" />
      <File FileName="Assets\_Scripts\AstroColision.cs" Line="57" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>